// if(`условие какие то`){ `блок кода` } :вычисляет условие в скобках и, если результат true, то выполняет блок кода.
const variable = 2

if(variable === 2) {
    console.log("условие сработало")
}


// Инструкция if(…) вычисляет выражение в скобках и преобразует результат к логическому типу (true or false)
if(0) { 
    //! не выполниться никогда так как 0 это false (двоичная логика она такова)
}
if(1) { 
    //* выполниться всегда, так как 1 это true
}

//Инструкция if может содержать необязательный блок «else» («иначе»). Он выполняется, когда условие ложно.
const test = 0

if(test) {
    console.log("условие сработало")
}
else {
    console.log("условие не сработало")         
}


// Несколько варриантов условий
let year = prompt('В каком году была опубликована спецификация ECMAScript-2015?', '');

if(year < 2015) {       //[*] в данном случае мы проверяем утверждение `year меньше 2015`, если это так, то условие истинно
    console.log('Это слишком рано...');
} 
else if(year > 2015) {
    console.log('Это поздновато');
} 
else {
    console.log('Верно!');
}
// В приведённом выше коде JavaScript сначала проверит year < 2015. Если это неверно, он переходит к следующему условию year > 2015. 
// Если оно тоже ложно, тогда сработает последний console.log().  Блоков else if может быть и больше. 
// [*] Присутствие блока else не является обязательным.


// Синтаксический сахар. Альтернативная запись if/else блокам
// `?` - в данном случае заменяет if. а `:` - замена else
let result = условие ? значение1 : значение2            // полезно когда нужно в зависимости от условия определить значение переменной


